<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/83a4c0c03d.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Chat Socket TD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Chat</a>
            </li>
            <li class="nav-item BOAdmin">
                <a class="nav-link" href="/admin">Panel Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link BOMember" href="">Profil</a>
            </li>
            <li class="nav-item logout">
                <a id="logout" class="nav-link" href="#">Logout</a>
            </li>
        </ul>
    </div>
</nav>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io()
  const messages = document.querySelector('#messages')
  const input = document.querySelector('input')
  const button = document.querySelector('button')
  const logout = document.querySelector('#logout')
  const token = localStorage.getItem('token')
  const role = localStorage.getItem('role')
  const id = localStorage.getItem('id');

  if (token) {
      button.addEventListener('click', e => {
      e.preventDefault()
      const data = { msg: input.value, token: localStorage.getItem('token')}
      socket.emit('chat', data)
      input.value = ''
    })

    if (role == "member") {
        document.querySelector('.BOAdmin').hide();
        document.querySelector('.BOMember').setAttribute('style', 'display: none');
    }

    document.querySelector('.BOMember').setAttribute('href', '/admin/' + id);                                

    logout.addEventListener('click', e => {
      e.preventDefault()
      window.localStorage.removeItem('token');
      window.location.href = '/signin'
    })
    
    socket.on('chat', data => {
      const { from, msg } = data
      messages.insertAdjacentHTML('beforeend', `<li>
        <strong>${from} : </strong>${msg}
      </li>`)
    })
  } else {
    window.location.href = '/signin'
  }
</script>

</html>